DB_NAME=# Your DB__NAME here.
DB_USER=# Your DB_USER here.
DB_PASSWORD=# Your DB_PASSWORD here.
DB_HOST=# Your DB_HOST here.
DB_PORT=# Your DB_PORT here.
Elastic_host=# Your ES_HOST here.
ES_HOST=# Your ES_HOST here.
ES_PORT=# Your ES_PORT here.
SECRET_KEY=# Your SECRET_KEY here.
DEBUG=# Your DEBUG here.
ALLOWED_HOSTS=# Your ALLOWED_HOSTS here.
REDIS_HOST=# Your REDIS_HOST here.
REDIS_PORT=# Your REDIS_PORT here.
AUTH_HOST=# Your AUTH_HOST here.
AUTH_PORT=# Your AUTH_PORT here.